spring.application.name=snippets
spring.datasource.url=jdbc:postgresql://@dpg-crhcp65svqrc738bn470-a.frankfurt-postgres.render.com:5432/codekeep_db
spring.datasource.username=codekeep_db_user
spring.datasource.password=C5tF7eW7ddhiZKI1fBXougjOhGbrabGt

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
